{
  "name": "ayman",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tahabz/twilio-script.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tahabz/twilio-script/issues"
  },
  "homepage": "https://github.com/Tahabz/twilio-script#readme",
  "dependencies": {
    "twilio": "^3.76.1"
  }
}
